<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_entrega2.ContadorVacunasController">
   <children>
      <fx:define>
        <ToggleGroup fx:id="group" />
      </fx:define>
      <Button fx:id="btnElegirArchivo" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BtnElegirArchivoClick" prefHeight="25.0" prefWidth="91.0" text="Elegir Archivo" />
      <Label fx:id="lblArchivoNombre" layoutX="120.0" layoutY="18.0" text="Archivo: " />
      <TableView fx:id="tblDatos" layoutX="21.0" layoutY="144.0" prefHeight="200.0" prefWidth="431.0" />
      <ComboBox fx:id="cbxDepartamentos" disable="true" layoutX="120.0" layoutY="63.0" onAction="#cbxDepartamentosClick" prefHeight="25.0" prefWidth="256.0" promptText="Seleccione..." />
      <RadioButton fx:id="rdbSexo" disable="true" layoutX="28.0" layoutY="111.0" mnemonicParsing="false" onAction="#rdbSexoClick" text="Conteo por Sexo">
         <toggleGroup>
            <ToggleGroup fx:id="grupo" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdbOrden" disable="true" layoutX="147.0" layoutY="111.0" mnemonicParsing="false" onAction="#rdbOrdenClick" text="Conteo por Orden de Dosis" toggleGroup="$grupo" />
      <RadioButton fx:id="rdbVacuna" disable="true" layoutX="322.0" layoutY="111.0" mnemonicParsing="false" onAction="#rdbVacunaClick" text="Conteo por Vacuna" toggleGroup="$grupo" />
      <Label layoutX="29.0" layoutY="67.0" text="Departamento" />
      <ProgressBar prefWidth="200.0" progress="0.0" />
   </children>
</Pane>
